* {
    font-size: 13px;
}

body {
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

@font-face {
    font-family: font500;
    src: url(./assest/fonts/BarlowSemiCondensed-Medium.ttf);
}

@font-face {
    font-family: font600;
    src: url(./assest/fonts/BarlowSemiCondensed-SemiBold.ttf);
}

.name,
.main-text {
    font-family: font600;
}

.role,
.secondary-text {
    font-family: font500;
}

.person {
    border: 2px solid none;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 20px 20px 100px hsl(224, 10%, 45%);
}

img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    grid-area: i;
    margin-right: 10px;
}

.introduce {
    display: grid;
    grid-template-areas:
        "i n"
        "i r";
    align-items: center;
    justify-content: start;
}

.name {
    grid-area: n;
}

.role {
    grid-area: r;
}

.main-text {
    font-size: 20px;
    padding: 30px 0px;
}

.danial {
    background: hsl(263, 55%, 52%);
    color: hsl(260, 100%, 95%);
    background-image: url(assest/images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: right 50px top;
    grid-column: 1/3;
    grid-row: 1/2;
}

.danial img {
    border: 3px solid hsl(264, 82%, 80%);
}

.jonathan {
    background-color: hsl(217, 19%, 35%);
    color: hsl(214, 17%, 92%);
    grid-column: 3/4;
    grid-row: 1/2;
}

.jonathan .secondary-text,
.jonathan .role {
    color: hsl(0, 0%, 81%);
}

.kira {
    background-color: hsl(0, 0%, 100%);
    color: hsl(217, 19%, 35%);
    grid-column: 4/5;
    grid-row: 1/-1;
}

.jeanette {
    background-color: hsl(0, 0%, 100%);
    color: hsl(217, 19%, 35%);
    grid-column: 1/2;
    grid-row: 2/3;

}

.kira .secondary-text,
.kira .role,
.jeanette .secondary-text,
.jeanette .role {
    color: hsl(224, 10%, 45%);

}

.patrick {
    background-color: hsl(219, 29%, 14%);
    color: hsl(0, 0%, 81%);
    grid-column: 2/4;
    grid-row: 2/3;
}

.patrick img {
    border: 3px solid hsl(263, 55%, 52%);
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 20px;
    max-width: 1200px;
}

@media screen and (max-width:375px) {
    body {
        height: auto;
        display: block;
        padding: 20px;
    }

    .danial {
        background-image: none;
    }


    .container {
        grid-template-columns: 1fr;
    }

    .danial,
    .jonathan,
    .kira,
    .jeanette,
    .patrick {
        margin: 10px;
        grid-column: auto;
        grid-row: auto;
    }
}